/COPYING/1.1/Sat Sep 15 14:52:43 2001//
/MAINTAINERS/1.1/Sat Sep 15 14:52:43 2001//
/Makefile/1.1/Sat Sep 15 14:52:43 2001//
/REPORTING-BUGS/1.1/Sat Sep 15 14:52:43 2001//
/CHANGES/1.2/Tue Sep  3 08:39:22 2002//
/CREDITS/1.2/Tue Sep  3 08:40:44 2002//
/INSTALL/1.2/Tue Sep  3 08:46:36 2002//
/README/1.4/Tue Sep  3 10:11:09 2002//
/bios.c/1.2/Tue Sep  3 10:33:12 2002//
/bios.h/1.2/Tue Sep  3 10:33:12 2002//
/cooking.c/1.2/Tue Sep  3 10:33:12 2002//
/cooking.h/1.2/Tue Sep  3 10:33:12 2002//
/main.c/1.2/Tue Sep  3 10:33:12 2002//
/strgdef.h/1.2/Tue Sep  3 10:33:12 2002//
D
